<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/home"
        android:title="Home" />
    <item
        android:id="@+id/nav_music"
        android:icon="@drawable/music_note"
        android:title="Music" />
    <item
        android:id="@+id/nav_favorites"
        android:icon="@drawable/favorite"
        android:title="Favorites" />
    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/person"
        android:title="Profile" />
</menu> 